{
  "settings": {
    "name": "Html5 App Store",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 3,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".galleryItem h4:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li.active": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:before": {
              "background": "@primaryColor"
            },
            ".min-toggle:hover, .max-toggle:hover": {
              "background-color": "@primaryColor"
            },
            ".shop-title": {
              "font-family": "@titleFont"
            },
            ".categories-titles .mbr-gallery-filter ul li": {
              "font-family": "@titleFont"
            },
            ".max-input": {
              "font-family": "@titleFont"
            },
            ".min-input": {
              "font-family": "@titleFont"
            },
            ".item-title": {
              "font-family": "@titleFont"
            },
            ".card-description": {
              "font-family": "@textFont"
            },
            ".shop-item-price": {
              "font-family": "@subtitleFont"
            }
          },
          "closeModal": "<a class=\"btn btn-primary modalButton\" mbr-on-click=\"_onCloseModalClick\">Close</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "shop1",
          "_params": {
            "showSidebar": true,
            "showSortButtons": true,
            "showStars": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "filterBgColor": false,
            "fontHoverColor": "@primaryColor",
            "mainTitle": "@titleFont",
            "mainSubTitle": "@subtitleFont",
            "mainText": "@textFont",
            "images": [
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Awesome",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/cattura-2000x1817-800x726.jpg",
                "image": "@PROJECT_PATH@/assets/images/cattura-2000x1817.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Guitar Tuner",
                "itemSubtitle": "could be your best friend",
                "starsImg": "@PROJECT_PATH@/assets/images/4.png",
                "stars": "@PROJECT_PATH@/assets/images/4.png",
                "itemPrice": "FREE",
                "itemDescription": "Beware! It can fly away. We make no guarantees.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>367DDF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://guitar-tuner.appspot.com\" class=\"btn btn-primary btn-primary-outline\">OPEN NOW</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "tags": "Wonderful",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/shop6.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop6.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Web tools",
                "itemSubtitle": "made for walking",
                "starsImg": "@PROJECT_PATH@/assets/images/1.png",
                "stars": "@PROJECT_PATH@/assets/images/1.png",
                "itemPrice": "$9.00",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>385DDF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>",
                "active": false
              }
            ],
            "bgColor": "#f5f5f5",
            "showTitle": true,
            "showBestSellers": true,
            "priceRange": true,
            "filter": true
          },
          "_anchor": "shop1-2",
          "title": "WebApp Store",
          "filter_by_d": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Default sorting</a>",
          "filter_by_pu": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Price: low to high</a>",
          "filter_by_pd": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Price: high to low</a>",
          "articleLayout": false,
          "sidebar1": "Best Sellers",
          "sidebar2": "Filter by price",
          "price_range": "<a class=\"btn btn-primary filterPriceRange\">Filter</a>",
          "price_range_reset": "<a class=\"btn btn-secondary showAll\">Show all</a>",
          "sidebar3": "Product Categories",
          "allItem": "All"
        }
      ]
    }
  }
}